<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X7w-gh-BHE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="172" id="0YR-nW-m5A" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0YR-nW-m5A" id="Rin-1Q-49l">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-vV-8Wg">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="172"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFR-fd-7nh" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CSi-A7-J1C"/>
                                                        <constraint firstAttribute="width" constant="44" id="dtF-a4-PVe"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDe-IR-5a5">
                                                    <rect key="frame" x="16" y="142" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-zA-bh2" userLabel="Date Label">
                                                            <rect key="frame" x="8" y="4" width="345" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="pLr-9t-Loe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sCy-zA-bh2" firstAttribute="leading" secondItem="ZDe-IR-5a5" secondAttribute="leading" constant="8" id="FOG-Zl-IVb"/>
                                                        <constraint firstAttribute="trailing" secondItem="sCy-zA-bh2" secondAttribute="trailing" constant="8" id="SZr-tX-YRm"/>
                                                        <constraint firstAttribute="height" constant="30" id="rLD-t8-6gH"/>
                                                        <constraint firstAttribute="bottom" secondItem="sCy-zA-bh2" secondAttribute="bottom" constant="8" id="wZG-8c-vhR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QYe-vV-8Wg" firstAttribute="top" secondItem="Rin-1Q-49l" secondAttribute="top" id="Agt-Ut-ngr"/>
                                                <constraint firstItem="QYe-vV-8Wg" firstAttribute="leading" secondItem="Rin-1Q-49l" secondAttribute="leading" constant="16" id="MUO-Zs-ULj"/>
                                                <constraint firstItem="ZDe-IR-5a5" firstAttribute="bottom" secondItem="QYe-vV-8Wg" secondAttribute="bottom" id="Qe3-XS-n98"/>
                                                <constraint firstItem="ZDe-IR-5a5" firstAttribute="leading" secondItem="QYe-vV-8Wg" secondAttribute="leading" id="Rzc-fH-J6i"/>
                                                <constraint firstAttribute="bottom" secondItem="QYe-vV-8Wg" secondAttribute="bottom" id="XIK-mp-PMi"/>
                                                <constraint firstItem="ZDe-IR-5a5" firstAttribute="trailing" secondItem="QYe-vV-8Wg" secondAttribute="trailing" id="ae3-RJ-Zzr"/>
                                                <constraint firstAttribute="trailing" secondItem="QYe-vV-8Wg" secondAttribute="trailing" constant="16" id="geV-RI-GpQ"/>
                                                <constraint firstItem="cFR-fd-7nh" firstAttribute="top" secondItem="QYe-vV-8Wg" secondAttribute="top" id="sQk-42-pJq"/>
                                                <constraint firstItem="cFR-fd-7nh" firstAttribute="trailing" secondItem="QYe-vV-8Wg" secondAttribute="trailing" id="yWJ-Yt-8pe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="sCy-zA-bh2" id="ZcW-oT-gIB"/>
                                            <outlet property="gradientView" destination="ZDe-IR-5a5" id="X4I-Vy-oox"/>
                                            <outlet property="imageCell" destination="QYe-vV-8Wg" id="MoA-3H-Xun"/>
                                            <outlet property="likeButton" destination="cFR-fd-7nh" id="Pv9-OG-BZo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iPk-kD-Y3G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KOM-qA-mPf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="X7w-gh-BHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LV1-HS-fHa"/>
                            <constraint firstItem="X7w-gh-BHE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bom-9n-flJ"/>
                            <constraint firstAttribute="trailing" secondItem="X7w-gh-BHE" secondAttribute="trailing" id="y9R-O5-KaC"/>
                            <constraint firstAttribute="bottom" secondItem="X7w-gh-BHE" secondAttribute="bottom" id="zuv-38-lEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X7w-gh-BHE" id="il4-fR-Prt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
