<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kCg-8C-aDv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X7w-gh-BHE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="172" id="0YR-nW-m5A" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0YR-nW-m5A" id="Rin-1Q-49l">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-vV-8Wg">
                                                    <rect key="frame" x="16" y="4" width="361" height="164"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFR-fd-7nh" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CSi-A7-J1C"/>
                                                        <constraint firstAttribute="width" constant="44" id="dtF-a4-PVe"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDe-IR-5a5">
                                                    <rect key="frame" x="16" y="138" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-zA-bh2" userLabel="Date Label">
                                                            <rect key="frame" x="8" y="4" width="345" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="pLr-9t-Loe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sCy-zA-bh2" firstAttribute="leading" secondItem="ZDe-IR-5a5" secondAttribute="leading" constant="8" id="FOG-Zl-IVb"/>
                                                        <constraint firstAttribute="trailing" secondItem="sCy-zA-bh2" secondAttribute="trailing" constant="8" id="SZr-tX-YRm"/>
                                                        <constraint firstAttribute="height" constant="30" id="rLD-t8-6gH"/>
                                                        <constraint firstAttribute="bottom" secondItem="sCy-zA-bh2" secondAttribute="bottom" constant="8" id="wZG-8c-vhR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QYe-vV-8Wg" firstAttribute="top" secondItem="Rin-1Q-49l" secondAttribute="top" constant="4" id="Agt-Ut-ngr"/>
                                                <constraint firstItem="QYe-vV-8Wg" firstAttribute="leading" secondItem="Rin-1Q-49l" secondAttribute="leading" constant="16" id="MUO-Zs-ULj"/>
                                                <constraint firstItem="ZDe-IR-5a5" firstAttribute="bottom" secondItem="QYe-vV-8Wg" secondAttribute="bottom" id="Qe3-XS-n98"/>
                                                <constraint firstItem="ZDe-IR-5a5" firstAttribute="leading" secondItem="QYe-vV-8Wg" secondAttribute="leading" id="Rzc-fH-J6i"/>
                                                <constraint firstAttribute="bottom" secondItem="QYe-vV-8Wg" secondAttribute="bottom" constant="4" id="XIK-mp-PMi"/>
                                                <constraint firstItem="ZDe-IR-5a5" firstAttribute="trailing" secondItem="QYe-vV-8Wg" secondAttribute="trailing" id="ae3-RJ-Zzr"/>
                                                <constraint firstAttribute="trailing" secondItem="QYe-vV-8Wg" secondAttribute="trailing" constant="16" id="geV-RI-GpQ"/>
                                                <constraint firstItem="cFR-fd-7nh" firstAttribute="top" secondItem="QYe-vV-8Wg" secondAttribute="top" id="sQk-42-pJq"/>
                                                <constraint firstItem="cFR-fd-7nh" firstAttribute="trailing" secondItem="QYe-vV-8Wg" secondAttribute="trailing" id="yWJ-Yt-8pe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="sCy-zA-bh2" id="ZcW-oT-gIB"/>
                                            <outlet property="gradientView" destination="ZDe-IR-5a5" id="X4I-Vy-oox"/>
                                            <outlet property="imageCell" destination="QYe-vV-8Wg" id="MoA-3H-Xun"/>
                                            <outlet property="likeButton" destination="cFR-fd-7nh" id="Pv9-OG-BZo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iPk-kD-Y3G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KOM-qA-mPf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="X7w-gh-BHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LV1-HS-fHa"/>
                            <constraint firstItem="X7w-gh-BHE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bom-9n-flJ"/>
                            <constraint firstAttribute="trailing" secondItem="X7w-gh-BHE" secondAttribute="trailing" id="y9R-O5-KaC"/>
                            <constraint firstAttribute="bottom" secondItem="X7w-gh-BHE" secondAttribute="bottom" id="zuv-38-lEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="68z-2a-geQ"/>
                    <connections>
                        <outlet property="tableView" destination="X7w-gh-BHE" id="il4-fR-Prt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.35114503816794" y="-1420.4225352112676"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uz6-yC-ge4">
            <objects>
                <viewController title="Profile" id="x1v-hI-lii" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70d-QT-bFe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="mcb-LH-fPJ" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8HS-p5-JkZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="9Rf-Xe-j6i"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Anz-La-HnX"/>
                                    <constraint firstAttribute="height" constant="70" id="Uxr-yl-QYC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCY-Jr-VQU" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="205" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YPGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-EH-E5A" userLabel="Description Label">
                                <rect key="frame" x="16" y="229" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YPWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-AM-MES" userLabel="Logout Button">
                                <rect key="frame" x="357" y="114" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="exit_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="x1v-hI-lii" eventType="touchUpInside" id="bSy-W7-Rk2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-Kk-5jT" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YPWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfr-pm-ZH7"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="bd5-Kk-5jT" firstAttribute="leading" secondItem="mcb-LH-fPJ" secondAttribute="leading" id="0Nx-Gm-vQB"/>
                            <constraint firstItem="mcb-LH-fPJ" firstAttribute="leading" secondItem="Kfr-pm-ZH7" secondAttribute="leading" constant="16" id="2Ys-ad-gbR"/>
                            <constraint firstItem="OCY-Jr-VQU" firstAttribute="leading" secondItem="bd5-Kk-5jT" secondAttribute="leading" id="7Ar-z6-vaL"/>
                            <constraint firstItem="Kfr-pm-ZH7" firstAttribute="trailing" secondItem="bd5-Kk-5jT" secondAttribute="trailing" constant="16" id="A52-vq-rnf"/>
                            <constraint firstItem="mcb-LH-fPJ" firstAttribute="top" secondItem="Kfr-pm-ZH7" secondAttribute="top" constant="32" id="BJ9-Ml-a6X"/>
                            <constraint firstItem="NEI-EH-E5A" firstAttribute="trailing" secondItem="bd5-Kk-5jT" secondAttribute="trailing" id="EHA-AG-OYa"/>
                            <constraint firstItem="OCY-Jr-VQU" firstAttribute="top" secondItem="bd5-Kk-5jT" secondAttribute="bottom" constant="8" id="Y26-ay-mz2"/>
                            <constraint firstItem="NEI-EH-E5A" firstAttribute="leading" secondItem="bd5-Kk-5jT" secondAttribute="leading" id="chF-MK-BdF"/>
                            <constraint firstItem="Kfr-pm-ZH7" firstAttribute="trailing" secondItem="mfi-AM-MES" secondAttribute="trailing" constant="16" id="e5l-B9-6W3"/>
                            <constraint firstItem="bd5-Kk-5jT" firstAttribute="top" secondItem="mcb-LH-fPJ" secondAttribute="bottom" constant="8" id="eqC-GO-Qhg"/>
                            <constraint firstItem="mfi-AM-MES" firstAttribute="top" secondItem="Kfr-pm-ZH7" secondAttribute="top" constant="55" id="h9G-Ht-bDQ"/>
                            <constraint firstItem="NEI-EH-E5A" firstAttribute="top" secondItem="OCY-Jr-VQU" secondAttribute="bottom" constant="8" id="paY-rd-8tT"/>
                            <constraint firstItem="mfi-AM-MES" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mcb-LH-fPJ" secondAttribute="trailing" id="sFN-Xt-jZl"/>
                            <constraint firstItem="OCY-Jr-VQU" firstAttribute="trailing" secondItem="bd5-Kk-5jT" secondAttribute="trailing" id="tTU-nJ-ljx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="c8D-f6-C9p"/>
                    <connections>
                        <outlet property="avatarImageView" destination="mcb-LH-fPJ" id="xJH-5l-FSN"/>
                        <outlet property="descriptionLabel" destination="NEI-EH-E5A" id="fKs-9x-DLm"/>
                        <outlet property="loginNameLabel" destination="OCY-Jr-VQU" id="la1-pu-NIh"/>
                        <outlet property="logoutLabel" destination="mfi-AM-MES" id="RlX-NB-SCy"/>
                        <outlet property="nameLabel" destination="bd5-Kk-5jT" id="s7s-jj-leI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3Y-Cy-POw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.36641221374043" y="-711.26760563380287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S7C-2n-IWR">
            <objects>
                <tabBarController id="kCg-8C-aDv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ejp-mN-4dm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="pDg-2J-bHD" kind="relationship" relationship="viewControllers" id="Abr-oF-QRg"/>
                        <segue destination="x1v-hI-lii" kind="relationship" relationship="viewControllers" id="l7K-N2-v9z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1f-Ut-V8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="-1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMd-Lg-Dhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDg-2J-bHD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="9mL-LY-MC7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjt-pp-fOx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YPWhite"/>
                        <color key="barTintColor" name="YPWhite"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3B7-eW-02l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLT-WH-6nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.36641221374043" y="-1420.4225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="avatar" width="70" height="70"/>
        <image name="exit_button" width="20" height="22"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPGray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
